{
  "devDependencies": {
    "parcel": "^2.8.3",
    "parcel-plugin-static-files-copy": "^1.2.4",
    "parcel-reporter-static-files-copy": "^1.5.0"
  },

  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  }
}
